<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTCG.DAL.DatabaseIoC" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseIoC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.DAL.NpgSqlQueryDatabase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAEAAAAAACEAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>NpgSqlQueryDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.DAL.NpgSqlUnitOfWorkDatabase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAEABACAAAEAAAAAACEAAAAAAAgAAAAAAAAAAgAA=</HashCode>
      <FileName>NpgSqlUnitOfWorkDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.DAL.UnitOfWorkFactory" Collapsed="true">
    <Position X="5.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitOfWorkFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MTCG.DAL.IQueryDatabase" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAACEAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>IQueryDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MTCG.DAL.IUnitOfWork" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>